.card {
    margin: 5px;
    padding: 2em;
    background: #849261f8; 
    text-align: center;
    position: relative; /* Position relative for pseudo-elements */
    z-index: 1; /* Ensure the card content is above the pseudo-elements */
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px; /* Rounded corners for the card */
}


.details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    color: rgb(0, 0, 0); /* Softer white for text */
    margin-top: 10px;
}

img {
    max-height: 60%;
    max-width: 60%; /* Larger image for better visibility */
    height: auto;
    border-radius: 8px; /* Rounded corners for images */
    margin-bottom: 10px;
    padding: 5px;
}

p {
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 10px 0;
}

h2 {
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin: 10px 0;
    border-radius: 10px; /* Rounded corners for the card */
}
